<style type="text/css">
    .header_background {
        display: block;
        background: url(images/header_bg.png) center top no-repeat;
        height: 115px;
        position: relative;
        z-index: 6;
        margin-top: -40px;
    }
    .drop-doun-bg, .drop-doun-bg_2 {
        position: absolute;
        left: 0px;
        top: 35px;
        width: 100%;
        height: 31px;
        background: url(images/drop-down-menu-bg.png) left top repeat-x;
        z-index: 1;
    }
    .navbar-brand > img {
        width: 120px;
        margin-top: 35px;
        margin-left: 19px;
    }
    header {
        padding-top: 35px;
    }
    header .navbar-default .navbar-nav li a:hover {
        font-size: 15px;
        color: #eee;
    }
    .template_footer{margin-top: -15px;}
</style>
<style>
/*    .navbar-brand > img {margin-top: -1px;}*/
</style>
<div class="header_background">
<!--    <header class="inner_header map_hrader">-->
<header class="">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2">
                        <ul class="nav navbar-nav">
                            <li><i class="fa fa-bars"></i>
                                <div class="sub_menu">
                                    <ul>
                                        <li><a href="#">Settings</a></li>
                                        <li><a href="#">Contacts</a></li>
                                        <li><a href="#message">Messages</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul></div>
                    <div class="logo col-lg-4 col-md-4 col-sm-4 col-xs-8">
                        <a href="#" class="navbar-brand"><img alt="" title="logo" src="images/logo.png"></a>
                    </div>
                    <!--                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#business_type">+</a></li>
                                        </ul>
                                    </div>-->
                </div>
                <!--/.nav-collapse --> 
            </div>
            <!--/.container-fluid --> 
        </div>
    </header>
</div>
<div class="drop-doun-bg">&nbsp;</div>