<style type="text/css">
    .header_background {
        display: block;
        background: url(images/header_bg.png) center top no-repeat;
        height: 115px;
        position: relative;
        z-index: 6;
        margin-top: -40px;
    }
    .drop-doun-bg, .drop-doun-bg_2 {
        position: absolute;
        left: 0px;
        top: 35px;
        width: 100%;
        height: 31px;
        background: url(images/drop-down-menu-bg.png) left top repeat-x;
        z-index: 1;
    }
    .navbar-brand > img {
        width: 120px;
        margin-top: 48px;
        margin-left: 19px;
    }
    header {
        padding-top: 20px;
    }
    .parallax__group {  
        height: 500px;
    }
    body{
        overflow-y: hidden;
    }
    footer {
        margin-bottom: 75px;
    }
    header .navbar-default .navbar-nav li a:hover {
        font-size: 15px;
        color: #eee;
    }
    #tubular-container {
        top: 60px;
    }
</style>
<div class="header_background">
    <!--    <header class="inner_header map_hrader">-->
    <header class="">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2">
                        <!--                    <ul class="nav navbar-nav">
                                                <li><i class="fa fa-bars"></i>
                                                    <div class="sub_menu">
                                                        <ul>
                                                            <li><a href="#">Settings</a></li>
                                                            <li><a href="#">Contacts</a></li>
                                                            <li><a href="#">Messages</a></li>
                                                            <li><a href="#">Add a business</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>-->
                    </div>
                    <div class="logo col-lg-4 col-md-4 col-sm-4 col-xs-6"><a href="#" class="navbar-brand"><img alt="" title="logo" src="images/logo.png"></a></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#register" >Sign Up</a>
                            </li>
                            <li>
                                <a href="#login" >Log In</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--/.nav-collapse --> 
            </div>
            <!--/.container-fluid --> 
        </div>
    </header>
</div>
<div class="drop-doun-bg">&nbsp;</div>